package main

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"os"

	log "github.com/Sirupsen/logrus"
	"github.com/labstack/echo"
	"github.com/labstack/echo/middleware"
	minio "github.com/minio/minio-go"
)

// AutoGenerated https://mholt.github.io/json-to-go/
type AutoGenerated struct {
	Buckets []*Bucket `json:"buckets"`
}

// Bucket https://mholt.github.io/json-to-go/
type Bucket struct {
	Name string `json:"name"`
}

// BucketName https://mholt.github.io/json-to-go/
type BucketName struct {
	Name string `json:"bucket_name"`
}

func init() {
	log.SetFormatter(&log.JSONFormatter{})
	log.SetOutput(os.Stdout)
	log.SetLevel(log.InfoLevel)
}

func main() {
	endpoint := "10.120.2.111:9000"
	accessKeyID := "AKIAIOSFODNN7EXAMPLE"
	secretAccessKey := "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
	useSSL := false

	minioClient, err := minio.New(endpoint, accessKeyID, secretAccessKey, useSSL)
	if err != nil {
		log.Fatalln(err)
	}

	fmt.Println("____CLIENT:::___>>>>")
	log.Printf("%#v\n", minioClient) //

	e := echo.New()
	e.Use(middleware.Logger())
	e.Use(middleware.Recover())
	e.Use(middleware.CORS())

	e.POST("/buckets", func(c echo.Context) error {

		autoGenerated := new(AutoGenerated)
		buckets := make([]*Bucket, 0)

		fmt.Println("____BUCKETS:::___>>>>")
		listedBuckets, err := minioClient.ListBuckets()
		if err != nil {
			log.WithFields(log.Fields{"SubmitLongMsg: MEGACOM ERROR": err}).Warn("")
			return err
		}
		for _, listedBucket := range listedBuckets {
			bucket := new(Bucket)
			bucket.Name = listedBucket.Name
			buckets = append(buckets, bucket)
		}

		autoGenerated.Buckets = buckets
		return c.JSON(http.StatusOK, autoGenerated)
	})

	e.POST("/make_public", func(c echo.Context) error {

		listedBuckets, err := minioClient.ListBuckets()
		if err != nil {
			fmt.Println(err)
			return err
		}
		for _, listedBucket := range listedBuckets {
			fmt.Println("____SET POLICY____STARTS:::___>>>> $s", listedBucket)
			policy := `{"Version": "2012-10-17","Statement": [{"Action": ["s3:GetObject"],"Effect": "Allow","Principal": {"AWS": ["*"]},"Resource": ["arn:aws:s3:::central/*"],"Sid": ""}]}`
			err = minioClient.SetBucketPolicy(listedBucket.Name, policy)
			//err = minioClient.SetBucketPolicy("central", policy)
			if err != nil {
				log.WithFields(log.Fields{"SubmitLongMsg: MEGACOM ERROR": err}).Warn("")
				return err
			}
		}
		return c.JSON(http.StatusOK, "")
	})

	e.POST("/files_in_bucket", func(c echo.Context) error {

		var bodyBytes []byte
		if c.Request().Body != nil {
			bodyBytes, err = ioutil.ReadAll(c.Request().Body)
			if err != nil {
				fmt.Println("There was an error:", err)
				return err
			}
		}
		c.Request().Body = ioutil.NopCloser(bytes.NewBuffer(bodyBytes))

		var bucketName BucketName
		errob := json.Unmarshal(bodyBytes, &bucketName)
		if errob != nil {
			fmt.Println("There was an error:", errob)
			return errob
		}

		fmt.Println("____FILES_IN_BUCKET:::___>>>>")
		println(bucketName.Name)

		autoGenerated := new(AutoGenerated)
		buckets := make([]*Bucket, 0)

		doneCh := make(chan struct{})
		defer close(doneCh)
		isRecursive := true
		objectCh := minioClient.ListObjectsV2(bucketName.Name, "", isRecursive, doneCh)
		fmt.Println("____OBJECTS____STARTS:::___>>>>")
		for object := range objectCh {
			if object.Err != nil {
				fmt.Println(object.Err)
				return object.Err
			}
			bucket := new(Bucket)
			bucket.Name = object.Key
			buckets = append(buckets, bucket)
		}

		autoGenerated.Buckets = buckets
		return c.JSON(http.StatusOK, autoGenerated)
	})

	// e.Use(func(next echo.HandlerFunc) echo.HandlerFunc {
	// 	return func(c echo.Context) error {
	// 		authorization := c.Request().Header.Get("Authorization")
	// 		login := "DosCredoBank2018"
	// 		password := "$4Qd!473__lsDingo"
	// 		msg := login + ":" + password
	// 		encoded := base64.StdEncoding.EncodeToString([]byte(msg))
	// 		final := "Basic " + encoded
	// 		if authorization != final {
	// 			return echo.NewHTTPError(http.StatusUnauthorized, "Please provide valid credentials")
	// 		}
	// 		return next(c)
	// 	}
	// })

	e.Logger.Fatal(e.Start(":1500"))
}
