package main

import (
	"bytes"
	"database/sql"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"os"
	"strconv"

	log "github.com/Sirupsen/logrus"
	"github.com/labstack/echo"
	"github.com/labstack/echo/middleware"

	_ "github.com/denisenkom/go-mssqldb"
)

// AutoGenerated https://mholt.github.io/json-to-go/   https://jsoneditoronline.org/
type AutoGenerated struct {
	Messages []Message `json:"messages"`
	From     string    `json:"from"`
}

// Message https://mholt.github.io/json-to-go/   https://jsoneditoronline.org/
type Message struct {
	CurrencyID string `json:"CurrencyID"`
	BuyRate    string `json:"BuyRate"`
	SellRate   string `json:"SellRate"`
	NBKRRate   string `json:"NBKRRate"`
	RateType   string `json:"RateType"`
}

// DosRate sdf
type DosRate struct {
	CurrencyID int64
	BuyRate    string
	SellRate   string
	NBKRRate   string
	RateType   string
}

// Office https://mholt.github.io/json-to-go/   https://jsoneditoronline.org/
type Office struct {
	ID       string `json:"OfficeID"`
	BranchID string `json:"BranchID"`
	Name     string `json:"Name"`
	Address  string `json:"Address"`
}

func init() {
	log.SetFormatter(&log.JSONFormatter{})
	log.SetOutput(os.Stdout)
	log.SetLevel(log.InfoLevel)
}

func main() {
	startHTTP()
}

// B2S 123
func B2S(bs []uint8) string {
	b := make([]byte, len(bs))
	for i, v := range bs {
		b[i] = byte(v)
	}
	return string(b)
}

func startHTTP() {

	//conn, err := sql.Open("sqlserver", "sqlserver://rates:QWasZX12@10.120.16.77?database=DoscredoBankOnline&connection+timeout=30")
	conn, err := sql.Open("sqlserver", "sqlserver://rates:6Bnfyu1Rfr@10.120.16.80?database=DoscredoBankOnline&connection+timeout=30")
	if err != nil {
		log.Fatal("Open connection failed:", err.Error())
	}
	defer conn.Close()

	e := echo.New()
	e.Use(middleware.Logger())
	e.Use(middleware.Recover())
	e.Use(middleware.CORS())

	e.GET("/sample", func(c echo.Context) error {
		println("Hello world")
		return c.String(http.StatusOK, "Hello, World!")
	})

	e.Use(func(next echo.HandlerFunc) echo.HandlerFunc {
		return func(c echo.Context) error {
			authorization := c.Request().Header.Get("Authorization")
			login := "DosCredoBank2018"
			password := "$4Qd!473__lsDingo"
			msg := login + ":" + password
			encoded := base64.StdEncoding.EncodeToString([]byte(msg))
			final := "Basic " + encoded
			if authorization != final {
				return echo.NewHTTPError(http.StatusUnauthorized, "Please provide valid credentials")
			}
			return next(c)
		}
	})

	e.POST("/offices", func(c echo.Context) (err error) {
		rowsDate, err := conn.Query("SELECT ID, BranchID, Name, Address FROM dbo.Offices WHERE CloseDate IS NULL")
		if err != nil {
			panic(err)
		}
		defer rowsDate.Close()
		dateColums, err := rowsDate.Columns()
		if err != nil {
			panic(err)
		}
		fmt.Println(dateColums)
		offices := make([]*Office, 0)
		for rowsDate.Next() {

			var ID int
			var BranchID int
			var Name []uint8
			var Address []uint8

			ofice := new(Office)
			err := rowsDate.Scan(
				&ID,
				&BranchID,
				&Name,
				&Address,
			)
			if err != nil {
				panic(err)
			}
			ofice.ID = strconv.Itoa(ID)
			ofice.BranchID = strconv.Itoa(BranchID)
			ofice.Name = B2S(Name)
			ofice.Address = B2S(Address)

			offices = append(offices, ofice)
		}
		return c.JSON(http.StatusOK, offices)
	})

	e.POST("/ratesDCB", func(c echo.Context) (err error) {
		var bodyBytes []byte
		if c.Request().Body != nil {
			bodyBytes, err = ioutil.ReadAll(c.Request().Body)
			if err != nil {
				fmt.Println("There was an error:", err)
				return err
			}
		}
		c.Request().Body = ioutil.NopCloser(bytes.NewBuffer(bodyBytes))

		var autoGenerated AutoGenerated
		errob := json.Unmarshal(bodyBytes, &autoGenerated)
		if errob != nil {
			fmt.Println("There was an error:", errob)
			return errob
		}

		rateIndex, err := strconv.Atoi(autoGenerated.From)
		if err != nil {
			fmt.Println("There was an error:", err)
			return err
		}

		rowsDate, err := conn.Query("SELECT DATEOD FROM dbo.SYSINFO")
		if err != nil {
			panic(err)
		}
		defer rowsDate.Close()
		dateColums, err := rowsDate.Columns()
		if err != nil {
			panic(err)
		}

		var DATEOD string
		for rowsDate.Next() {
			err := rowsDate.Scan(
				&DATEOD,
			)
			if err != nil {
				panic(err)
			}
		}

		fmt.Printf("dateColums: %s", dateColums)
		fmt.Printf("DATEOD: %s", DATEOD)
		fmt.Printf("AutoGenerated: %s", autoGenerated)

		rows, err := conn.Query("DoscredoCustomization.GetActualCourses",
			sql.Named("OfficeID", rateIndex),
			sql.Named("CrossCurrencyID", 417),
			sql.Named("TypeID", 1),
			sql.Named("CheckDate", DATEOD)) //month+day
		if err != nil {
			panic(err)
		}
		defer rows.Close()

		for rows.Next() {
			message := Message{}

			var CurrencyID int
			var BuyRate []uint8
			var SellRate []uint8
			var NBKRRate []uint8
			var RateType string

			err := rows.Scan(
				&CurrencyID,
				&BuyRate,
				&SellRate,
				&NBKRRate,
				&RateType,
			)
			if err != nil {
				panic(err)
			}

			message.CurrencyID = strconv.Itoa(CurrencyID)
			message.BuyRate = B2S(BuyRate)
			message.SellRate = B2S(SellRate)
			message.NBKRRate = B2S(NBKRRate)
			message.RateType = RateType

			autoGenerated.Messages = append(autoGenerated.Messages, message)
		}

		// --------------- PROOF ---------------//
		for index, dosRate := range autoGenerated.Messages {
			fmt.Printf("------%d\n------", index)
			fmt.Printf("CurrencyID: %s", dosRate.CurrencyID)
			fmt.Printf("BuyRate: %s", dosRate.BuyRate)
			fmt.Printf("SellRate: %s", dosRate.SellRate)
			fmt.Printf("NBKRRate: %s", dosRate.NBKRRate)
			fmt.Printf("RateType: %s", dosRate.RateType)
		}
		return c.JSON(http.StatusOK, autoGenerated)
	})
	e.Logger.Fatal(e.Start(":1400"))
}
