package main

import (
	"bytes"
	"database/sql"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"os"
	"strconv"

	log "github.com/Sirupsen/logrus"
	"github.com/labstack/echo"
	"github.com/labstack/echo/middleware"

	_ "github.com/denisenkom/go-mssqldb"
)

// AutoGenerated https://mholt.github.io/json-to-go/   https://jsoneditoronline.org/
type AutoGenerated struct {
	Messages []Message `json:"messages"`
	From     string    `json:"from"`
}

// Message https://mholt.github.io/json-to-go/   https://jsoneditoronline.org/
type Message struct {
	CurrencyID string `json:"CurrencyID"`
	BuyRate    string `json:"BuyRate"`
	SellRate   string `json:"SellRate"`
	NBKRRate   string `json:"NBKRRate"`
	RateType   string `json:"RateType"`
}

// DosRate sdf
type DosRate struct {
	CurrencyID int64
	BuyRate    string
	SellRate   string
	NBKRRate   string
	RateType   string
}

func init() {
	log.SetFormatter(&log.JSONFormatter{})
	log.SetOutput(os.Stdout)
	log.SetLevel(log.InfoLevel)
}

func main() {
	startHTTP()
}

func sqlserverFunc() {
	conn, err := sql.Open("sqlserver", "sqlserver://sa:QWsfsdagvdfsbhs4236!@@10.64.16.140?database=DoscredoBankOnline07062018&connection+timeout=30")
	if err != nil {
		log.Fatal("Open connection failed:", err.Error())
	}
	defer conn.Close()

	rows, err := conn.Query("DoscredoCustomization.GetActualCouses",
		sql.Named("OfficeID", 1112),
		sql.Named("CrossCurrencyID", 417),
		sql.Named("TypeID", 1),
		sql.Named("CheckDate", "2019-01-08"))

	if err != nil {
		panic(err)
	}
	defer rows.Close()

	dd, err := rows.Columns()
	if err != nil {
		panic(err)
	}
	fmt.Println(dd)

	rates := make([]*DosRate, 0)

	for rows.Next() {

		var CurrencyID int64
		var BuyRate []uint8
		var SellRate []uint8
		var NBKRRate []uint8
		var RateType string

		dosRate := new(DosRate)
		//[CurrencyID BuyRate SellRate NBKR_Rate RateType]

		err := rows.Scan(
			&CurrencyID,
			&BuyRate,
			&SellRate,
			&NBKRRate,
			&RateType,
		)
		if err != nil {
			panic(err)
		}

		dosRate.CurrencyID = CurrencyID
		dosRate.BuyRate = B2S(BuyRate)
		dosRate.SellRate = B2S(SellRate)
		dosRate.NBKRRate = B2S(NBKRRate)
		dosRate.RateType = RateType

		rates = append(rates, dosRate)
	}

	for index, dosRate := range rates {
		fmt.Printf("------%d\n------", index)
		fmt.Printf("CurrencyID: %d", dosRate.CurrencyID)
		fmt.Printf("BuyRate: %s", dosRate.BuyRate)
		fmt.Printf("SellRate: %s", dosRate.SellRate)
		fmt.Printf("NBKRRate: %s", dosRate.NBKRRate)
		fmt.Printf("RateType: %s", dosRate.RateType)
	}

	fmt.Println("")
	fmt.Println("finish sqlserverFunc")
}

// B2S 123
func B2S(bs []uint8) string {
	b := make([]byte, len(bs))
	for i, v := range bs {
		b[i] = byte(v)
	}
	return string(b)
}

func startHTTP() {

	conn, err := sql.Open("sqlserver", "sqlserver://sa:QWsfsdagvdfsbhs4236!@@10.64.16.140?database=DoscredoBankOnline07062018&connection+timeout=30")
	if err != nil {
		log.Fatal("Open connection failed:", err.Error())
	}
	defer conn.Close()

	e := echo.New()
	e.Use(middleware.Logger())
	e.Use(middleware.Recover())
	e.Use(middleware.CORS())

	e.GET("/sample", func(c echo.Context) error {
		println("Hello world")
		return c.String(http.StatusOK, "Hello, World!")
	})

	e.Use(func(next echo.HandlerFunc) echo.HandlerFunc {
		return func(c echo.Context) error {
			authorization := c.Request().Header.Get("Authorization")
			login := "DosCredoBank2018"
			password := "$4Qd!473__lsDingo"
			msg := login + ":" + password
			encoded := base64.StdEncoding.EncodeToString([]byte(msg))
			final := "Basic " + encoded
			if authorization != final {
				return echo.NewHTTPError(http.StatusUnauthorized, "Please provide valid credentials")
			}
			return next(c)
		}
	})

	e.POST("/sms", func(c echo.Context) (err error) {
		var bodyBytes []byte
		if c.Request().Body != nil {
			bodyBytes, err = ioutil.ReadAll(c.Request().Body)
			if err != nil {
				fmt.Println("There was an error:", err)
				return err
			}
		}
		c.Request().Body = ioutil.NopCloser(bytes.NewBuffer(bodyBytes))

		var autoGenerated AutoGenerated
		errob := json.Unmarshal(bodyBytes, &autoGenerated)
		if errob != nil {
			fmt.Println("There was an error:", errob)
			return errob
		}

		rateIndex, err := strconv.Atoi(autoGenerated.From)
		if err != nil {
			fmt.Println("There was an error:", err)
			return err
		}

		rows, err := conn.Query("DoscredoCustomization.GetActualCouses",
			sql.Named("OfficeID", rateIndex),
			sql.Named("CrossCurrencyID", 417),
			sql.Named("TypeID", 1),
			sql.Named("CheckDate", "2018-12-30"))
		if err != nil {
			panic(err)
		}
		defer rows.Close()

		for rows.Next() {
			message := Message{}

			var CurrencyID int
			var BuyRate []uint8
			var SellRate []uint8
			var NBKRRate []uint8
			var RateType string

			err := rows.Scan(
				&CurrencyID,
				&BuyRate,
				&SellRate,
				&NBKRRate,
				&RateType,
			)
			if err != nil {
				panic(err)
			}

			message.CurrencyID = strconv.Itoa(CurrencyID)
			message.BuyRate = B2S(BuyRate)
			message.SellRate = B2S(SellRate)
			message.NBKRRate = B2S(NBKRRate)
			message.RateType = RateType

			autoGenerated.Messages = append(autoGenerated.Messages, message)
		}

		// --------------- PROOF ---------------//
		for index, dosRate := range autoGenerated.Messages {
			fmt.Printf("------%d\n------", index)
			fmt.Printf("CurrencyID: %s", dosRate.CurrencyID)
			fmt.Printf("BuyRate: %s", dosRate.BuyRate)
			fmt.Printf("SellRate: %s", dosRate.SellRate)
			fmt.Printf("NBKRRate: %s", dosRate.NBKRRate)
			fmt.Printf("RateType: %s", dosRate.RateType)
		}
		return c.JSON(http.StatusOK, autoGenerated)
	})
	e.Logger.Fatal(e.Start(":1310"))
}
